AWK는 텍스트가 저장되어 있는 파일을 원하는 대로 필터링 하거나 가공하여 결과를 행과 열로 출력해준다.

만약 학생 명단을 이용하여 예시를 들어본다면

awk '{ print $1 }' 를 사용 할 경우 $1은 열을 의미하게 된다. 예를 들어 1열이 이름일 경우
이름
김철수
나인성
도경수
이런식으로 출력된다. 

awk '{ print $1,$2 }' 를 입력하게 된다면? 1열과 2열을 출력하게 되므로 
이름 학년
김철수 1학년
나인성 3학년
도경수 2학년 
위의 경우처럼 출력한다. 

awk '/김철수/' 를 입력할 경우 
김철수 1학년 3반 1999-07-13
처럼 해당 내용을 포함하는 문자열을 출력한다. 

awk '{print ("name : " $1, "," "학년 : " $2) }' 를 입력시
name: 이름 , 학년: 학년 
name: 김철수 , 학년: 1학년
name: 나인성 , 학년: 3학년
name: 도경수 , 학년: 2학년
위의 경우처럼 출력한다. 

awk '{ if (  $? == "!" ) print ($0) }'  를 입력할 경우 
if문을 이용하여 $?에 해당하는 열에 !내용을 포함하는 목록을 출력한다. 
+ &&등 다중조건을 이용하여도 사용 가능하다. 


