SED는 Stream Editor 의 줄임말이다 , 명령어로 원본 텍스트 파일을 편집해주는 명령어이다. 

sed -n: sed는 pattern buffer의 내용을 자동적으로 출력해준다. 이 옵션을 사용하면 자동으로 출력을 하지 않게된다. 

sed -e: 우리가 사용할 command를 사용하여 텍스트 파일을 가공해주는 역할을 한다

그렇다면 -e의 커맨드에는 어떠한 것이 있는지 알아보자.

-p : 특정한 행을 출력한다 

sed -n -e '/$/p' 를 입력하면 전체의 줄을 출력한다 

sed -n -e '1p' 를 입력하면 첫번째 줄만 출력해준다 

쉼표를 이용하여 구분한다면 출력하기를 원하는 줄과, 마지막 줄을 출력 할 수 있다. 
ex) sed -n -e '1,4p' 

다중 옵션을 이용 하고 싶다면  -e 옵션을 이용하여 여러개 커맨더를 입력할 수 있다.
물음표는 원하는 옵션 ex) sed -n -e '?' -e '?' 

sed -n -e '/원하는 문자열/p' 를 입력하면 원하는 문자열이 포함되어 있는 줄을 출력한다. 

sed -n -e '?-d' 이 처럼 -d를 입력한다면 해당 행을 삭제하여 출력한다. 

sed -n -e 's/??/!!/g' 라고 입력시 ??부분을 !!로 변경한다

sed -n -e '/??/a\!!' 라고 입력시 ??다음 줄에 !! 문자열을 추가한다

sed -n -e '/??/i\!!' 라고 입력시 ?? 문자열 위에 !! 문자열을 삽입한다. 

sed -n -e '/??/c\!!' 라고 입력시 ??의 특정한 행의 내용을 전부 !!로 교체한다.
